<!DOCTYPE html>
<html lang="en">
{% extends "HealthandFitnessClubApp/base.html" %}
{% load crispy_forms_tags %}
{% block content%}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Profile</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1 {
                text-align: center;
            }
            .profile-info {
                margin-bottom: 20px;
            }
            .profile-info label {
                font-weight: bold;
            }
            .profile-info p {
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="media">
                <img class="rounded-circle account-img" src="{{ MEDIA_URL }}profileIcon.jpg">
            </div>
            <h1>User Profile</h1>
            <div class="profile-info">
                <label for="username">Username:</label>
                <p id="username">{{ user.username }}</p>
            </div>
            <div class="profile-info">
                <label for="full-name">Full Name:</label>
                <p id="full-name">Name</p>
            </div>
            <div class="profile-info">
                <label for="gender">Gender:</label>
                <p id="gender">Gender</p>
            </div>
            <div class="profile-info">
                <label for="email">Email:</label>
                <p id="email">email@example.com</p>
            </div>
            <div class="profile-info">
                <label for="phone">Phone Number:</label>
                <p id="phone">123-456-7890</p>
            </div>
            <div class="profile-info">
                <label for="address">Address:</label>
                <p id="address">address</p>
            </div>
            <div class="profile-info">
                <label for="paymentStatus">Payment Status:</label>
                <p id="paymentStatus">True</p>
            </div>
            <div class="profile-info">
                <label for="startdate">Start Date:</label>
                <p id="startdate">StartDate</p>
            </div>
        </div>
    </body>
    </html>
{% endblock content%}
