<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Personal Training Session</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar-left {
            flex: 1;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-bg {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        input[type="time"],
        input[type="number"],
        textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        textarea {
            resize: vertical;
        }
        button[type="submit"] {
            background-color: #0A192F;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #063974;
        }

    </style>
</head>
<body>

    <!-- Navigation bar -->
    <div class="navbar">
    
        <div class="navbar-left">
            <a href="#home">Health and Fitness Club</a>
        </div>
        <div class="navbar-right">
            <a href="{% url 'TrainerApp-trainer_profile' user_id=user_id %}">Profile</a>
            <a href="{% url 'TrainerApp-viewMembers' user_id=user_id %}">View Members</a>
            <a href="{% url 'TrainerApp-sessions_classes' user_id=user_id %}">Sessions & Classes</a>
            <a href="#role">Welcome, Trainer!</a>
        </div>
    </div>

    <div class="container">
    <div class= "form-bg">

        <form id="dateForm" action="{% url 'TrainerApp-secondSectionForm-Session' user_id=user_id %}" method="post">
            {% csrf_token %}
            <h2>Add Personal Training Session</h2>
        
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" min="0.00" max="100.00" step= "0.01" value = "40.00" required>

            <label for="date">Select a Date:</label>
            <select id="date" name="date">
                {% for date in available_dates %}
                <option value="{{ date }}">{{ date }}</option>
                {% endfor %}
            </select>
        
            <button type="submit">Next</button>
        </form>
        
    </div>
    </div>


</div>

</body>
</html>
