<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Add Member</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-left {
            flex: 1;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }
        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #0A192F;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="update"]:hover {
            background-color: #063974;
        }
    </style>
</head>
<body>
<!-- Trainer Profile -->
<div class="profile-container">
    <h2 style="text-align: center;">Member</h2>
    <form method="post" action="{% url 'AdminApp-addMember' user_id=user_id %}">
        {% csrf_token %}
        <label for="first_name"><strong>First Name:</strong></label>
        <input type="text" id="first_name" name="first_name" required><br>
        
        <label for="last_name"><strong>Last Name:</strong></label>
        <input type="text" id="last_name" name="last_name" required><br>

        <label for="username"><strong>Username:</strong></label>
        <input type="text" id="username" name="username" required><br>

        
        <label for="gender"><strong>Gender:</strong></label>
        <input type="text" id="gender" name="gender"><br>
        
        <label for="email"><strong>Email:</strong></label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="phone"><strong>Phone Number:</strong></label>
        <input type="tel" id="phone" name="phone" required><br>

        <label for="date_of_birth"><strong>Date of Birth:</strong></label>
        <input type="date" id="date_of_birth" name="date_of_birth"><br>
    
        <label for="address"><strong>Address:</strong></label>
        <textarea id="address" name="address" rows="4" cols="50"></textarea><br>
        
        <label for="card_number"><strong>Card Number:</strong></label>
        <input type="text" id="card_number" name="card_number" required><br>
        
        <label for="cardholder_name"><strong>Cardholder Name:</strong></label>
        <input type="text" id="cardholder_name" name="cardholder_name" required><br>
        
        <label for="expiry_date"><strong>Expiry Date:</strong></label>
        <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YYYY" required><br>
        
        <label for="cvc"><strong>CVC/CVV:</strong></label>
        <input type="text" id="cvc" name="cvc" required><br>
        
        <button type="submit">Add New Member</button>
    </form>
    
</div>


</body>
</html>
