<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-left {
            flex: 1;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }
        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="update"] {
            background-color: #0A192F;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="update"]:hover {
            background-color: #063974;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="navbar-right">
            <a href="{% url 'AdminApp-home' user_id=user_id %}">Home</a>
            <a href="{% url 'AdminApp-display_members' user_id=user_id %}">View Members</a>
            <a href="{% url 'AdminApp-trainers' user_id=user_id %}">View Trainers</a>
            <a href="{% url 'AdminApp-display_room_bookings' user_id=user_id %}">View Room Bookings</a>
            <a href="{% url 'AdminApp-display_personal_training' user_id=user_id %}">View Personal Training Sessions</a>
            <a href="{% url 'AdminApp-display_group_fitness' user_id=user_id %}">View Group Fitness Classes</a>
            <a href="{% url 'AdminApp-equipment_maintenance' user_id=user_id %}">Equipment</a>
        </div>
    </div>



<!-- Trainer Profile -->
<div class="profile-container">
    <h2 style="text-align: center;">Admin Profile</h2>
    <form method="post" action="{% url 'AdminApp-update_profile' user_id=user_id %}">       
        {% csrf_token %}
        <label for="first_name"><strong>First Name:</strong></label>
        <input type="text" id="first_name" name="first_name" value="{{ admin_data.0.1 }}" required><br>
        <label for="last_name"><strong>Last Name:</strong></label>
        <input type="text" id="last_name" name="last_name" value="{{ admin_data.0.2 }}" required><br>
        <label for="email"><strong>Email:</strong></label>
        <input type="email" id="email" name="email" value="{{ admin_data.0.3 }}" required><br>
        <label for="phone"><strong>Phone Number:</strong></label>
        <input type="tel" id="phone" name="phone" value="{{ admin_data.0.4 }}"><br>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red;">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
                
        <button type="update">Update</button>
    </form>
</div>


</body>
</html>

