
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-left {
            flex: 1;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }
        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #0A192F;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #063974;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="navbar-right">
            <a href="{% url 'AdminApp-home' user_id=user_id %}">Home</a>
            <a href="{% url 'AdminApp-display_members' user_id=user_id %}">View Members</a>
            <a href="{% url 'AdminApp-trainers' user_id=user_id %}">View Trainers</a>
            <a href="{% url 'AdminApp-display_room_bookings' user_id=user_id %}">View Room Bookings</a>
            <a href="{% url 'AdminApp-display_personal_training' user_id=user_id %}">View Personal Training Sessions</a>
            <a href="{% url 'AdminApp-display_group_fitness' user_id=user_id %}">View Group Fitness Classes</a>
            <a href="{% url 'AdminApp-equipment_maintenance' user_id=user_id %}">Equipment</a>
        </div>
    </div>



<!-- equipment maintenance -->
<div class="profile-container">
    <h2 style="text-align: center;">Update Equipment Maintenance</h2>
    <form method="post" action="{% url 'AdminApp-submit_equipment_update' equipment_id=equipment.0 user_id=user_id %}">
    {% csrf_token %}
    <label for="last_maintained_date">Last Maintained Date:</label>
    <input type="date" id="last_maintained_date" name="last_maintained_date" value="{{ equipment.2 }}">
    <br>
    <label for="next_maintenance_date">Next Maintenance Date:</label>
    <input type="date" id="next_maintenance_date" name="next_maintenance_date" value="{{ equipment.3 }}">
    <br>
    <label for="performed_by">Performed By:</label>
    <input type="text" id="performed_by" name="performed_by" value="{{ equipment.4 }}">
    <br>
    <button type="submit">Submit</button>
</form>
<br>
<br>

<!-- Delete equipment if needed -->
<form method="post" action="{% url 'AdminApp-deleteEquipment' equipment_id=equipment.0 user_id=user_id %}">
    {% csrf_token %}
    <button type="submit">Delete Equipment</button>
</form>
</div>


</body>
</html>

