<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Update Sessions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-left {
            flex: 1;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }
        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="tel"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #0A192F;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="update"]:hover {
            background-color: #063974;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <h2 style="text-align: center;">Personal Training</h2>
    <form method="post" action="{% url 'AdminApp-updatePersonalTraining' session_id=session_id user_id=user_id %}">
        {% csrf_token %}

        <!-- Current personal trainign session information that can be updated  -->
        <label for="session_id">Session ID:</label>
        <input type="text" id="session_id" name="session_id" value="{{ session_id }}" readonly>
        
        <label for="room_id">Room ID:</label>
        <input type="text" id="room_id" name="room_id" value="{{room_id}}" readonly>

        <label for="session_room">Room Name:</label>
        <input type="text" id="session_room" name="session_room" value="{{room_name}}" readonly>
        
        <label for="session_date">Session Date:</label>
        <input type="text" id="session_date" name="session_date" value="{{ session_date}}" readonly>
        
        <label for="session_time">Session Time:</label>
        <input type="text" id="session_time" name="session_time" value="{{ session_time }}" readonly>

            <!-- Dropdown for room selection -->
    <select name="new_room_id">
        <!-- Populate options dynamically based on available rooms -->
        {% for room in available_rooms %}
            <option value="{{ room.0 }}">{{ room.1 }}</option>
        {% endfor %}
    </select>
        
        <button type="submit">Update Session</button>
    </form>
    <br>
    <br>
    <!-- Cancel class if needed -->
    <form method="post" action="{% url 'AdminApp-cancel_personal_training' session_id=session_id user_id=user_id %}">
        {% csrf_token %}
        <input type="hidden" name="room_id" value="{{ room_id}}">
        <input type="hidden" name="session_date" value="{{ session_date}}">
        <input type="hidden" name="session_time" value="{{ session_time }}">
        <button type="submit" class="btn btn-danger">Cancel</button>
    </form>
    <br>
    <br>
    <!-- Give a refund if needed  -->
    <form method="post" action="{% url 'AdminApp-refund' session_id=session_id user_id=user_id %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Refund</button>
    </form>
</div>


</body>
</html>
