<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; /* background */
    color: #333; /*Text colour*/
  }
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #e1e1e1; /* Light gray border */
    border-radius: 8px;
    background-color: #fff; /* White background for the container */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  h1, h2 {
    color: #0A192F; /* Dark navy blue for titles */
  }
  form {
    margin-top: 20px;
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  input[type="date"],
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    background-color: #0A192F; /* Dark navy blue for buttons */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  input[type="submit"]:hover {
    background-color: #063974; /* Slightly lighter navy blue on hover */
  }
  .message {
    color: rgb(68, 68, 189); /* colour for messages */
  }

</style>
</head>
<body>

<div class="container">
  <h1>Health and Fitness Club!</h1>
  <p>Welcome to the Health and Fitness Club!</p>
  
  <h2>Register</h2>
  <form action="" method="post">
    {% csrf_token %}
    <label for="new_username">New Username:</label>
    <input type="text" id="new_username" name="new_username" required>
    <label for="new_password">New Password:</label>
    <input type="password" id="new_password" name="new_password" required>

    <label for="card_number">Card Number:</label>
    <input type="text" id="card_number" name="card_number" required>

    <label for="card_holder">Card Holder:</label>
    <input type="text" id="card_holder" name="card_holder" required>

    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv" required>
    
    <label for="expiry_date">Expiry Date:</label>
    <input type="date" id="expiry_date" name="expiry_date" required><br><br>

    <input type="submit" value="Register">

    <!-- Message placeholder -->
    {% if message %}
    <p class="message">{{ message }}</p>
    {% endif %}
    
  </form>

  <div class="login-link">
    <p>Already have an account? <a href="{% url 'HealthandFitnessApp-login' %}">Login</a></p>
  </div>

</div>

</body>
</html>
